APP_NAME=Kamusika
APP_ENV=local
APP_KEY=base64:/IyMCdC0OSEfBXNSZz7l+xuveUS21/RYxsp/JanRK6E=
APP_DEBUG=true
APP_URL=https://kamusika.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kamusika_db
DB_USERNAME=kamusika_root
DB_PASSWORD=jB=g14?dmqW5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zimbohost.co.zw
MAIL_PORT=587
MAIL_USERNAME=contact@zimbohost.co.zw
MAIL_PASSWORD=C3k*19-dZO=%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@zimbohost.co.zw
MAIL_FROM_NAME=Kamusika

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=157884560438-7mq86bkrie7ct1i29p3u893gsm7ntgto.apps.googleusercontent.com
GOOGLE_SECRET=5veNpw3aVALhiTiLBp4ebJkm

FB_ID=1203372226751007
FB_SECRET=cf3157dd4679e2c134fb3e940d0e9cd5

